  ---
  Unit Testing
  ---
  Mathieu Cambillau
  ---
  2012-04-29
  ---

Unit Testing

* Introduction

  The library provide classes aimed at being used in unit tests to reproduce
  racing condition bugs. The only classes you need to do so are:

  * ConcurrentTester

  * WaitingCondition

  After reproducing the bug in a unit test using these classes and fixing it
  by using a synchronization mechanism, your unit test may jam in a deadlock
  situation. You can save the problem by passing a timeout parameter to the
  waitForOtherThreads() method in your unit test.

* Example

  Here follows an example that reproductes a racing condition:

+--
Account account = new Account(1000L);
ConcurrentTester concurrentTester = new ConcurrentTester();
WaitingCondition waitingCondition = new WaitingCondition(2);
Runnable runnable = new Runnable() {
           public void run() {
               try {
                   long oldBalance = account.getBalance();
                   concurrentTester.waitForOtherThreads(waitingCondition);
                   long newBalance = oldBalance + 100;
                   account.setBalance(newBalance);
               } catch (InterruptedException ex) {
                   throw new RuntimeException(ex);
               }
           }
};
concurrentTester.addRunnables(this.runnable, this.runnable).execute();
assertEquals(1100L, account.getBalance());
+--
